NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_GOOGLE_CLIENT_ID=150603227393-657cjf18r1fdm5v0m8udihc0p8c8lg2p.apps.googleusercontent.com
NEXT_PUBLIC_TRANSAK_API_KEY=5696a37f-8d10-4973-9b88-76714445933c
NEXT_PUBLIC_TRANSAK_ENV=STAGING