NODE_ENV=development
PORT=4000

DATABASE_URL=postgresql://postgres:Vansh%40301020@db.dsucnplbxqiynatcegpr.supabase.co:5432/postgres


JWT_SECRET=2f6e109aa931cb74bf7e39caa57273bc9b6905997c46287b999158ad636b76f8c14c7887d1dd97cf7dbbbd8783bff5d95b7fb92c847e96fabfbb32f21c8fad45
JWT_EXPIRES_IN=7d

GOOGLE_CLIENT_ID=150603227393-657cjf18r1fdm5v0m8udihc0p8c8lg2p.apps.googleusercontent.com

ENCRYPTION_KEY=6757d0d33f4e1c0cf71ab7837f0c3b419d2a87ca21a3ba2d497d8a8b71fc3801

TRANSAK_API_KEY=5696a37f-8d10-4973-9b88-76714445933c

TRANSAK_ENVIRONMENT=STAGING
TRANSAK_WEBHOOK_SECRET=your-transak-webhook-secret
TRANSAK_API_URL=https://api-gateway-stg.transak.com
TRANSAK_API_SECRET=743ZPPCbE7nvPQOIviSdyA==
ESCROW_WALLET_ADDRESS=
FRONTEND_URL=http://localhost:3000
CORS_ORIGIN=http://localhost:3000



